# true colors?
set-option -sa terminal-overrides ",xterm*:Tc"

# use the mouse, change panes by clicking and scroll through the buffer
set -g mouse on

# start index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run './plugins/tpm/tpm'
